#BlueJ class context
comment0.target=Dados
comment0.text=\n\ "Copo\ de\ Dados"\ para\ o\ jogo.\ Cont\u00E9m\ 5\ dados\ de\ seis\ lados.\n\n\ @author\ Rafael\n\ @version\ V1.0\n
comment1.params=
comment1.target=Dados()
comment2.params=
comment2.target=int\ setDado()
comment3.params=required_index
comment3.target=int\ getDado(int)
comment4.params=
comment4.target=int[]\ getTodosOsDados()
comment5.params=
comment5.target=java.lang.String\ getStrDados()
comment6.params=
comment6.target=void\ geraTodosOsDados()
comment7.params=dado_number
comment7.target=void\ trocaDado(int)
numComments=8
