#BlueJ class context
comment0.target=Jogador
comment0.text=\n\ Write\ a\ description\ of\ class\ Jogador\ here.\n\n\ @author\ Rafael\n\ @version\ 1.0\n
comment1.params=name
comment1.target=Jogador(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Jogador\n
comment2.params=name
comment2.target=java.lang.String\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=void\ aumentaParticipacoes()
comment5.params=
comment5.target=void\ aumentaEmpates()
comment6.params=
comment6.target=void\ aumentaVitorias()
comment7.params=pts
comment7.target=void\ aumentaPontos(int)
comment8.params=
comment8.target=java.lang.String\ getStrJogador()
numComments=9
