#BlueJ class context
comment0.target=Jogador
comment0.text=\n\ Write\ a\ description\ of\ class\ Jogador\ here.\n\n\ @author\ Rafael\n\ @version\ 1.0\n
comment1.params=name
comment1.target=Jogador(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Jogador\n
comment2.params=name
comment2.target=java.lang.String\ setNome(java.lang.String)
comment2.text=\n\ @param\ \ name\ \ nome\ a\ ser\ recebido\ da\ interface\n\ @return\ \ \ \ nome\ (min\u00FAsculo)\ a\ ser\ atribu\u00EDdo\ para\ a\ inst\u00E2ncia\ de\ Jogador\n
comment3.params=
comment3.target=java.lang.String\ getNome()
numComments=4
