#BlueJ class context
comment0.target=Jogo
comment1.params=j1\ j2
comment1.target=Jogo(Jogador,\ Jogador)
comment2.params=player1\ player2
comment2.target=void\ startGame(Jogador,\ Jogador)
comment3.params=
comment3.target=void\ roundGame()
comment4.params=
comment4.target=void\ showHeader()
comment5.params=v
comment5.target=boolean\ checkWinner(int[])
comment6.params=v\ source
comment6.target=java.lang.String\ strPoints(int[],\ java.lang.String)
comment7.params=
comment7.target=void\ endGame()
numComments=8
