#BlueJ class context
comment0.target=Jogo
comment0.text=\n\ Jogo\:\ classe\ que\ executa\ o\ jogo\ em\ si.\n\n\ @author\ Rafael\n\ @version\ V1.0\n
comment1.params=j1\ j2
comment1.target=Jogo(Jogador,\ Jogador)
comment2.params=player1\ player2
comment2.target=void\ startGame(Jogador,\ Jogador)
comment3.params=
comment3.target=void\ roundGame()
comment4.params=
comment4.target=void\ showHeader()
comment5.params=
comment5.target=void\ endGame()
comment6.params=v
comment6.target=void\ verificaDisponiveis(int[])
numComments=7
