#BlueJ class context
comment0.target=Jogo
comment0.text=\n\ Jogo\:\ classe\ que\ executa\ o\ jogo\ em\ si.\n\n\ @author\ Rafael\n\ @version\ V1.0\n
comment1.params=j1\ j2
comment1.target=Jogo(Jogador,\ Jogador)
comment10.params=
comment10.target=int\ checkQuadra()
comment11.params=
comment11.target=int\ checkGeneral()
comment12.params=
comment12.target=int\ checkCombinacao()
comment2.params=player1\ player2
comment2.target=void\ startGame(Jogador,\ Jogador)
comment3.params=player1\ ptsJ1\ player2\ ptsJ2
comment3.target=void\ endGame(Jogador,\ int,\ Jogador,\ int)
comment4.params=currentPlayer
comment4.target=int\ Rodada(Jogador)
comment5.params=
comment5.target=int\ acao()
comment6.params=c
comment6.target=int\ validaDados(int)
comment7.params=
comment7.target=int\ checkSequencia()
comment7.text=verifica\u00E7\u00F5es\ para\ as\ possibilidades\ de\ pontua\u00E7\u00E3o\ **
comment8.params=
comment8.target=int\ checkFullHand()
comment9.params=
comment9.target=int\ checkTrinca()
numComments=13
