#BlueJ class context
comment0.target=Jogo
comment0.text=\n\ Jogo\:\ classe\ que\ executa\ o\ jogo\ em\ si.\n\n\ @author\ Rafael\n\ @version\ V1.0\n
comment1.params=j1\ j2
comment1.target=Jogo(Jogador,\ Jogador)
comment10.params=
comment10.target=int\ checkGeneral()
comment2.params=player1\ player2
comment2.target=void\ startGame(Jogador,\ Jogador)
comment3.params=currentPlayer
comment3.target=int\ Rodada(Jogador)
comment4.params=
comment4.target=void\ endGame()
comment5.params=c
comment5.target=int\ validaDados(int)
comment6.params=
comment6.target=int\ checkSequencia()
comment7.params=
comment7.target=int\ checkFullHand()
comment8.params=
comment8.target=int\ checkTrinca()
comment9.params=
comment9.target=int\ checkQuadra()
numComments=11
