#BlueJ class context
comment0.target=Lista
comment0.text=\n\ Lista\ de\ jogadores.\n\n\ @author\ Rafael\n\ @version\ 1.0\n
comment1.params=
comment1.target=Lista()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Lista\n
comment2.params=val
comment2.target=void\ push(Jogador)
comment3.params=
comment3.target=void\ ordenaLista2()
comment4.params=
comment4.target=void\ ordenaLista()
comment5.params=
comment5.target=void\ inverteLista()
comment6.params=
comment6.target=void\ imprimeAPorraToda()
comment7.params=nome
comment7.target=void\ insereJogador(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getStrLista()
comment9.params=name
comment9.target=Nodo\ procuraNome(java.lang.String)
numComments=10
