#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Dados
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Jogador
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=UI
dependency12.type=UsesDependency
dependency2.from=Lista
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Lista
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Nodo
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Jogo
dependency6.type=UsesDependency
dependency7.from=Jogador
dependency7.to=Dados
dependency7.type=UsesDependency
dependency8.from=Nodo
dependency8.to=Jogador
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=UI
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=155
objectbench.width=480
package.divider.horizontal=0.6
package.divider.vertical=0.802439024390244
package.editor.height=651
package.editor.width=378
package.editor.x=0
package.editor.y=22
package.frame.height=878
package.frame.width=504
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dados
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=370
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=160
target3.height=50
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=110
target4.height=50
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=290
target5.height=50
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=220
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=50
target7.height=50
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=420
