#BlueJ class context
comment0.target=Pontuacao
comment1.params=
comment1.target=Pontuacao()
comment10.params=v\ dado
comment10.target=void\ verificaDisponiveis(int[],\ Dados)
comment2.params=
comment2.target=boolean\ checkWinner()
comment3.params=source
comment3.target=java.lang.String\ strPoints(java.lang.String)
comment4.params=d
comment4.target=boolean\ checkPar(Dados)
comment5.params=d
comment5.target=boolean\ checkTrinca(Dados)
comment6.params=d
comment6.target=boolean\ checkQuadra(Dados)
comment7.params=d
comment7.target=boolean\ checkGeneral(Dados)
comment8.params=d
comment8.target=boolean\ checkFullhouse(Dados)
comment9.params=d
comment9.target=int\ checkSequencia(Dados)
numComments=11
