#BlueJ class context
comment0.target=UI
comment0.text=\n\ Interface\ do\ Usu\u00E1rio.\n\n\ @author\ Rafael\n\ @version\ 1.0\n
comment1.params=
comment1.target=UI()
comment10.params=message
comment10.target=void\ exibe(java.lang.String)
comment10.text=interface\ para\ outras\ classes
comment11.params=
comment11.target=int\ leInt()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=int\ opcao()
comment4.params=
comment4.target=void\ exibeMenu()
comment5.params=
comment5.target=void\ sair()
comment6.params=LJogadores
comment6.target=void\ novoJogador(Lista)
comment7.params=LJogadores
comment7.target=void\ exibirJogadores(Lista)
comment8.params=LJogadores
comment8.target=void\ exibirRanking(Lista)
comment9.params=
comment9.target=void\ iniciarJogo()
numComments=12
